<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATM Fraud Detection</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <link href="static/css/bootstrap-icons.css" rel="stylesheet">

    <link href="static/css/tooplate-clean-work.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
    <!--

Tooplate 2132 ATM Fraud Detection

https://www.tooplate.com/view/2132-clean-work

Free Bootstrap 5 HTML Template

-->
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-house-fill me-2"></i>
                        One-Stop Cleaning Service
                    </p>

                    <p class="d-flex d-lg-block d-md-block d-none me-4 mb-0">
                        <i class="bi-clock-fill me-2"></i>
                        <strong class="me-2">Mon - Fri</strong> 8:00 AM - 5:30 PM
                    </p>

                    <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                        <i class="site-header-icon bi-whatsapp me-2"></i>

                        <a href="tel: 110-220-9800" class="text-white">
                            110 220 9800
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="static/images/bubbles.png" class="logo img-fluid" alt="">

                <span class="ms-2">ATM Fraud Detection</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/register">Sign Up</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/atmService">ATM Service</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="banner-section d-flex justify-content-center align-items-end">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-12">
                        <h1 class="text-white mb-lg-0">ATM Service</h1>
                    </div>

                    <div class="col-lg-4 col-12 d-flex justify-content-lg-end align-items-center ms-auto">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">ATM Service</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-section section-padding">
            <div class="container">

                <div class="col-lg-12 col-12">
                    <div class="custom-form consulting-form bg-white shadow-lg mb-5 mb-lg-0">
                        <div class="consulting-form-header d-flex align-items-center">
                            <h3 class="mb-4">ATM Service</h3>
                        </div>

                        <div class="consulting-form-body">
                            <input type="number" name="volunteer-name" id="cardnumber" class="form-control"
                                placeholder="Enter card number" value="123456789123" required>

                            <div class="col-lg-6 col-md-10 col-8 mx-auto">
                                <button type="submit" class="form-control" id="btnreg">Verify</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-12 mt-5" style="display:none;" id="divblock">
                    <div class="custom-form consulting-form bg-white shadow-lg mb-5 mb-lg-0">
                        <div class="consulting-form-header d-flex align-items-center">
                            <h5 class="mb-2" id="CardHolderName">CardHolderName</h5>
                        </div>
                        <div class="consulting-form-header d-flex align-items-center">
                            <h6 class="mb-4" id="CardNo">CardNo</h6>
                        </div>

                        <div class="consulting-form-body">
                            <input type="number" name="volunteer-name" id="cardpinnumber" class="form-control"
                                placeholder="Enter card pin" required>

                            <div class="col-lg-6 col-md-10 col-8 mx-auto">
                                <button type="submit" class="form-control" id="valpin">Validate Pin</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-12 mt-5" style="display:none;" id="divblock1">
                    <div class="custom-form consulting-form bg-white shadow-lg mb-5 mb-lg-0">
                        <div class="consulting-form-header d-flex align-items-center">
                            <h6 class="mb-4">Enter amount for withdrawal</h6>
                        </div>

                        <div class="consulting-form-body">
                            <input type="number" name="volunteer-name" id="amount" class="form-control"
                                placeholder="Enter amount" required>

                            <div class="col-lg-6 col-md-10 col-8 mx-auto">
                                <button type="submit" class="form-control" id="valamount">Validate Pin</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        $('#btnreg').click(function () {
            var d = $('#cardnumber').val().toString();
            var cardnumber1 = document.getElementById('cardnumber');

            if (d == "") {
                alert("Please enter details !")
            }
            else if (!$('#cardnumber').val().match('[0-9]{10}') || cardnumber1.value.length != 12) {
                alert("Please enter valid card number no !");
            }
            else {

                var data = { cardnumber: d };
                console.log(data);
                $.ajax({
                    type: "POST",
                    url: "validateCard",
                    data: data,
                    success: function (data) {
                        if (data == 'cardnotfound') {
                            alert("Invalid Card Number")
                            document.getElementById("CardHolderName").innerHTML = 'CardHolderName';
                            document.getElementById("CardNo").innerHTML = 'CardNo';
                            document.getElementById("divblock").style.display = "none";
                            // window.location.href = "/atmService"
                        }
                        else if(data == 'Oddlocation'){
                            alert("Tranaction happens at odd location")
                            document.getElementById("CardHolderName").innerHTML = 'CardHolderName';
                            document.getElementById("CardNo").innerHTML = 'CardNo';
                            document.getElementById("divblock").style.display = "none";
                        }
                        else if(data == 'Invalidperson'){
                            alert("Invalid Person")
                            document.getElementById("CardHolderName").innerHTML = 'CardHolderName';
                            document.getElementById("CardNo").innerHTML = 'CardNo';
                            document.getElementById("divblock").style.display = "none";
                        }
                        else {
                            var jsonData = JSON.parse(data);
                            document.getElementById("CardHolderName").innerHTML = jsonData[1];
                            document.getElementById("CardNo").innerHTML = jsonData[4];
                            document.getElementById("divblock").style.display = "block";;
                        }
                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                        $("#btnreg").prop("disabled", false);
                    }
                });

            }

        });

        $('#valpin').click(function () {
            var d = $('#cardpinnumber').val().toString();

            if (d == "") {
                alert("Please enter pin !")
            }
            else {
                var data = { cardpin: d };
                console.log(data);
                $.ajax({
                    type: "POST",
                    url: "validatePin",
                    data: data,
                    success: function (data) {
                        if (data == 'fail') {
                            alert("Invalid Pin")
                            $('#cardpinnumber').val('')
                            document.getElementById("divblock1").style.display = "none";
                            // window.location.href = "/atmService"
                        }
                        else if (data == 'expired') {
                            alert("Session expired");
                        }
                        else {
                            document.getElementById("divblock1").style.display = "block";;
                        }
                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                        $("#valpin").prop("disabled", false);
                    }
                });

            }

        });

        $('#valamount').click(function () {
            var d = $('#amount').val().toString();

            if (d == "") {
                alert("Please enter amount !")
            }
            else {
                var data = { amount: d };
                console.log(data);
                $.ajax({
                    type: "POST",
                    url: "validateAmount",
                    data: data,
                    success: function (data) {
                        alert(data);
                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                        $("#valamount").prop("disabled", false);
                    }
                });

            }

        });


    </script>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                    <div>
                        <img src="static/images/bubbles.png" class="logo img-fluid" alt="">
                    </div>

                    <ul class="footer-menu d-flex flex-wrap ms-5">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">About Us</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Reviews</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Our Services</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                House Cleaning
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Car Washing
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Laundry
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Office Cleaning
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Toilet Cleaning
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Office</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        <i class="bi-geo-alt-fill me-2"></i>
                        Akershusstranda 20, 0150 Oslo, Norway
                    </p>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone-fill me-2"></i>

                        <a href="tel: 110-220-9800" class="site-footer-link">
                            110-220-9800
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope-fill me-2"></i>

                        <a href="mailto:info@company.com" class="site-footer-link">
                            info@company.com
                        </a>
                    </p>

                    <ul class="social-icon mt-4">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-twitter"></span>
                            </a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-facebook"></span>
                            </a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0">
                    <div class="featured-block">
                        <h5 class="text-white mb-3">Service Hours</h5>

                        <strong class="d-block text-white mb-1">Mon - Fri</strong>

                        <p class="text-white mb-3">8:00 AM - 5:30 PM</p>

                        <strong class="d-block text-white mb-1">Sat</strong>

                        <p class="text-white mb-0">6:00 AM - 2:30 PM</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <p class="copyright-text mb-0">Copyright © 2036 ATM Fraud Detection Co., Ltd.</p>
                    </div>

                    <div class="col-lg-6 col-12 text-end">
                        <p class="copyright-text mb-0">
                            // Designed by <a href="https://www.tooplate.com" target="_parent">Tooplate</a> //</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.backstretch.min.js"></script>
    <script src="static/js/counter.js"></script>
    <script src="static/js/countdown.js"></script>
    <script src="static/js/init.js"></script>
    <script src="static/js/modernizr.js"></script>
    <script src="static/js/animated-headline.js"></script>
    <script src="static/js/custom.js"></script>

</body>

</html>